version: "3"
services:
  #  surrealdb:
  #    image: surrealdb/surrealdb
  #    command: start
  #    environment:
  #      - SURREAL_USER=root
  #      - SURREAL_PASS=root
  #      - SURREAL_LOG=trace
  #    ports:
  #      - 8000:8000

  flask_app:
    build: ./app
    ports:
      - 5002:5002
